<!DOCTYPE html>
<html>

<head>
  <title>Coração</title>
  <style>
    /* estilos CSS aqui */
    #coracao {
      width: 200px;
      height: 200px;
      position: relative;
      transition: all 4.2s ease-in-out;
      display: flex;
      z-index: 1;
      /* align-items: center; */
      justify-content: center;
      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
      cursor: pointer;
      
      /* background-image: url('./scr/utils/WhatsApp\ Image\ 2023-02-24\ at\ 23.29.45.jpeg'); */
      /* animation: fall linear 2s infinite; */
      background-size: cover;
      background-repeat: no-repeat;


    }

    #coracao:before,
    #coracao:after {
      content: "";
      position: absolute;
      left: 100px;
      top: 0;
      width: 100px;
      height: 130px;
      background: red;
      border-radius: 70px 70px 0 0;
      transform: rotate(-50deg);
      transform-origin: 0 100%;
      
    }

    #coracao:after,
    img:after {
      left: 0;
      transform: rotate(50deg);
      transform-origin: 100% 100%;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    .text {
      position: absolute;
      top: 30px;
      z-index: 1000;
      font-size: 15px;
    }

    img {
      display: none;
      width: 100%;
      height: 100%;
      /* width: 50px; */
      /* height: 50px; */
      /* width: ; */
      /* z-index: 1000; */
      /* position: absolute; */
      /* top: 30px; */
    }



    .rain {
      position: fixed;
      top: -50px;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }

    .drop {
      position: absolute;
      width: 50px;
      height: 50px;
      background-image: url('./scr/utils/rosa.jpg');
      animation: fall linear 2s infinite;
      background-size: 50px;
      background-repeat: no-repeat;
    }

    @keyframes fall {
      0% {
        transform: translateY(-50px) rotate(0deg);
      }

      100% {
        transform: translateY(100vh) rotate(360deg);
      }
    }

    h1 {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
      color: #ff00de;

      animation: pulsate 2s ease-out;
      animation-iteration-count: infinite;

    }

    @keyframes pulsate {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .imagem{
      display: flex;
      
      /* background: red; */

    }
  </style>
</head>

<body>

  <div class="container">
    <audio controls autoplay>
      <source src="./scr/utils/X2Download.app - PRIMAVERA (letra e vídeo) com TIM MAIA, vídeo MOACIR SILVEIRA (128 kbps).mp3" type="audio/mp3">
    </audio>
    <div class="rain">
      <div class="rain">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
      </div>
    </div>
    <div class="header">
      <h1>Feliz Dia Da Mulher</h1>
    </div>
    <div class="body">
    
      <div id="coracao">
        <h2 class="text" id="text">CLIQUE AQUI</h2>
        <!-- <div class="image"> -->
        <!-- </div> -->
        
      </div>
      <div class="imagem">
        <!-- <img id="img1" src="./scr/utils/WhatsApp Image 2023-02-24 at 23.29.45.jpeg" alt=""> -->
        <img id="img1" src="./scr/utils/WhatsApp Image 2023-03-01 at 23.16.26.jpeg" alt="">
      </div>
    </div>
    <div class="footer">
      <h4>Para a mais Especial</h4>
    </div>
  </div>

  <script>
    // script JavaScript aqui
    let heart = document.getElementById("coracao");
    let text = document.getElementById("text")
    let img = document.getElementById("img1")



    heart.addEventListener("click", function () {
      text.style.display = "none"
      img.style.display = "flex"
      img.style.width = "180px"
      img.style.height = "150px"
      // heart.remove()
      // heart.style.display="none"
      // img.style.translate= "translateY(100vh) rotate(360deg)"
    })

    const rain = document.querySelector('.rain');

    for (let i = 0; i < 60; i++) {
      const drop = document.createElement('div');
      drop.classList.add('drop');
      drop.style.left = `${Math.random() * 100}%`;
      drop.style.animationDelay = `${Math.random() * 6}s`;
      rain.appendChild(drop);
    }



  </script>
</body>

</html>